#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc > #backgroundBox {
  position: absolute;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc > #alignmentBox {
  position: relative;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_4 {
  width: 270.9999999999999px;
  height: 800.0000000000009px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_4 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_4 .verticalalign {
  vertical-align: top;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_2 {
  position: absolute;
  width: 271.0px;
  min-height: 87.41666666666657px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_2 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_6 {
  position: absolute;
  width: 271.0px;
  min-height: 87.41666666666652px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_6 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_7 {
  position: absolute;
  width: 271.0px;
  min-height: 87.41666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_7 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_8 {
  position: absolute;
  width: 271.0px;
  min-height: 87.41666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_8 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_7 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_8 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_9 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_9 {
  position: absolute;
  width: 271.0px;
  min-height: 87.41666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_9 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_9 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_10 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_11 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_10 {
  position: absolute;
  width: 271.0px;
  min-height: 87.41666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_10 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_10 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_11 {
  position: absolute;
  width: 271.0px;
  min-height: 87.41666666666657px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_11 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_11 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_1 {
  width: 1009.9999999999995px;
  height: 159.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_1 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Panel_1 .verticalalign {
  vertical-align: top;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Image_2 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Image_2 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_5 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_5 span {
  color: #023A4F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #023A4F;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_1 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 72.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 72.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_2 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Image_35 {
  position: absolute;
  width: 57.0px;
  height: 73.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Image_35 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Text_1 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 {
  position: absolute;
  width: 570.0000000000003px;
  min-height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F5F5F5;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 6px 6px 6px 6px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 {
  position: absolute;
  width: 206.79069767441854px;
  min-height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #282828;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #282828;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #282828;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #282828;
  border-radius: 6px 6px 6px 6px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 {
  position: absolute;
  width: 45.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 > .backgroundLayer {
  border-radius: 12px 12px 12px 12px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F5F5F5;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 12px 12px 12px 12px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 > .backgroundLayer {
  border-radius: 12px 12px 12px 12px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Rectangle_5 span#rtr-s-Rectangle_5_1 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Browser_1 {
  position: absolute;
  width: 940.1093750000005px;
  height: 457.90285820543386px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Browser_1 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_12 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_13 {
  box-shadow: none;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-a1664eae-80b8-446f-88cd-4a2c5594ffcc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
