#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a > #backgroundBox {
  position: absolute;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a > #alignmentBox {
  position: relative;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_4 {
  width: 270.00000000000045px;
  height: 800.0000000000007px;
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_4 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_4 .verticalalign {
  vertical-align: top;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_2 {
  position: absolute;
  width: 127.0px;
  height: 125.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_2 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_8 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_8 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_6 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_7 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666674px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_7 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_7 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_6 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666674px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_6 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_8 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_9 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_2 {
  position: absolute;
  width: 270.0000000000003px;
  min-height: 87.41666666666652px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_2 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_3 {
  position: absolute;
  width: 270.0000000000003px;
  min-height: 87.41666666666652px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_3 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_10 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_22 {
  position: absolute;
  width: 39.0px;
  height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_22 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_1 {
  position: absolute;
  width: 662.0px;
  height: 499.18793503480276px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_1 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search {
  position: absolute;
  width: 347.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search .valign {
  vertical-align: middle;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Input_search .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 41px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_37 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_37 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_1 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_1 span {
  color: #FF6C37;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 25.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FF6C37;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 25.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_3 {
  position: absolute;
  width: 25.0px;
  height: 24.0234375px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_3 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_3 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_4 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_1 {
  width: 347.0000000000001px;
  height: 317.2499999999999px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_1 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: scroll;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_1 .verticalalign {
  vertical-align: top;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_14 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_14 span {
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #555555;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_15 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_5 {
  position: absolute;
  width: 347.0px;
  min-height: 120.75000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_5 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_11 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_11 span {
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #555555;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_5 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_1 {
  position: absolute;
  width: 347.0px;
  min-height: 120.75000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_1 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_12 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_12 span {
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #555555;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_13 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_4 {
  position: absolute;
  width: 347.0px;
  min-height: 120.75000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_4 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_2 {
  width: 1173.0000000000002px;
  height: 159.00000000000006px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_2 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Panel_2 .verticalalign {
  vertical-align: top;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_4 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Image_4 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_16 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_16 span {
  color: #023A4F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #023A4F;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_2 {
  box-shadow: none;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 72.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 72.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-b2fc70f6-5a7c-4763-a98c-cfa4c56e3e4a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
