#s-d069f680-ad13-4e84-ab62-832d02e93399 > #backgroundBox {
  position: absolute;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 > #alignmentBox {
  position: relative;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_2 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
  line-height: 67px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 35.0pt;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_1 {
  position: absolute;
  width: 134.99999999999983px;
  min-height: 32.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_1 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Table_1 {
  position: absolute;
  width: 1015.9999999999993px;
  height: 296.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Table_1 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_13 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_13 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_13 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_13 {
  width: 29.166666666666657%;
  height: 11.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_14 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_14 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_14 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_14 {
  width: 41.666666666666664%;
  height: 11.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_15 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_15 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_15 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_15 {
  width: 29.166666666666657%;
  height: 11.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_16 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_16 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_16 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_16 {
  width: 29.166666666666657%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_17 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_17 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_17 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_17 {
  width: 41.666666666666664%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_18 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_18 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_18 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_18 {
  width: 29.166666666666657%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_19 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_19 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_19 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_19 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_19 {
  width: 29.166666666666657%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_20 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_20 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_20 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_20 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_20 {
  width: 41.666666666666664%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_21 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_21 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_21 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_21 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_21 {
  width: 29.166666666666657%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_22 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_22 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_22 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_22 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_22 {
  width: 29.166666666666657%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_23 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_23 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_23 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_23 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_23 {
  width: 41.666666666666664%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_24 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_24 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_24 .verticalalign {
  vertical-align: middle;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_24 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Cell_24 {
  width: 29.166666666666657%;
  height: 29.0%;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_1 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_3 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_4 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_2 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_2 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_3 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_3 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_4 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_4 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_5 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_5 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_5 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_5 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_6 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_7 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_8 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Category_2 {
  position: absolute;
  width: 214.0px;
  height: 31.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Category_2 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Category_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Category_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_3 {
  position: absolute;
  width: 640.0000000000005px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_3 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_4 {
  position: absolute;
  width: 640.0000000000002px;
  min-height: 49.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_4 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #F8F8F8;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Panel_4 {
  width: 270.00000000000045px;
  height: 800.0000000000007px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Panel_4 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Panel_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Panel_4 .verticalalign {
  vertical-align: top;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_2 {
  position: absolute;
  width: 270.0000000000003px;
  min-height: 87.41666666666652px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_2 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_6 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666674px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_6 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_7 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666674px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_7 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_8 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_8 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Image_2 {
  position: absolute;
  width: 127.0px;
  height: 125.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Image_2 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_9 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_10 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_11 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_12 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_5 {
  position: absolute;
  width: 270.0000000000003px;
  min-height: 87.41666666666652px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_5 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_13 {
  box-shadow: none;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Image_22 {
  position: absolute;
  width: 39.0px;
  height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d069f680-ad13-4e84-ab62-832d02e93399 #s-Image_22 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-d069f680-ad13-4e84-ab62-832d02e93399 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
