#s-f72c652b-60de-4114-bfaf-5451b9bca421 > #backgroundBox {
  background-color: #F8F8F8;
  position: absolute;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 > #alignmentBox {
  position: relative;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search {
  position: absolute;
  width: 347.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search .valign {
  vertical-align: middle;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Input_search .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 41px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Image_37 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Image_37 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_1 {
  position: absolute;
  width: 1280.0000000000007px;
  min-height: 189.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_1 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_1 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_3 {
  position: absolute;
  width: 640.0000000000005px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_3 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_4 {
  position: absolute;
  width: 640.0000000000002px;
  min-height: 49.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_4 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #F8F8F8;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Table_1 {
  position: absolute;
  width: 1077.3532868397256px;
  height: 258.33333333333337px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Table_1 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Table_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_17 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_17 {
  width: 16.680715199718847%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_17 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_18 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_18 {
  width: 40.28447649496441%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_18 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_18 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_19 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_19 {
  width: 26.99887577739133%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_19 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_20 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_20 {
  width: 16.035932527925432%;
  height: 16.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_20 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_20 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_21 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_21 {
  width: 16.680715199718847%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_21 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_21 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_22 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_22 {
  width: 40.28447649496441%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_22 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_22 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_23 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_23 {
  width: 26.99887577739133%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_23 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_23 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_24 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_24 {
  width: 16.035932527925432%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_24 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_24 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_25 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_25 {
  width: 16.680715199718847%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_25 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_25 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_26 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_26 {
  width: 40.28447649496441%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_26 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_26 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_27 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_27 {
  width: 26.99887577739133%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_27 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_27 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_28 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_28 {
  width: 16.035932527925432%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_28 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_28 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_28 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_29 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_29 {
  width: 16.680715199718847%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_29 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_29 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_30 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_30 {
  width: 40.28447649496441%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_30 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_30 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_31 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_31 {
  width: 26.99887577739133%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_31 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_31 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_32 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_32 {
  width: 16.035932527925432%;
  height: 27.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_32 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_32 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_1 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_1 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_2 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_2 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_3 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_3 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_4 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_4 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_5 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_5 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_5 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_6 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_6 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_6 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_2 {
  position: absolute;
  width: 161.0px;
  min-height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_2 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #4ACB40;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Panel_4 {
  width: 270.00000000000045px;
  height: 800.0000000000007px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Panel_4 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Panel_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Panel_4 .verticalalign {
  vertical-align: top;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_5 {
  position: absolute;
  width: 270.0000000000003px;
  min-height: 87.41666666666652px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_5 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_6 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666674px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_6 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_7 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666674px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_7 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_8 {
  position: absolute;
  width: 269.9999999999999px;
  min-height: 87.41666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_8 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Image_2 {
  position: absolute;
  width: 127.0px;
  height: 125.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Image_2 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_6 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_7 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_8 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_9 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_9 {
  position: absolute;
  width: 270.0000000000003px;
  min-height: 87.41666666666652px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_9 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_9 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_10 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Image_22 {
  position: absolute;
  width: 39.0px;
  height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Image_22 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Image_3 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Image_3 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Narrow',Arial;
}

_:-ms-fullscreen, :root #s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_5 {
  box-shadow: none;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_5 span {
  color: #023A4F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #023A4F;
  text-decoration: none;
  font-family: 'Arial Narrow',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 700;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-f72c652b-60de-4114-bfaf-5451b9bca421 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
